Explain what you accomplished in this lesson
-Step by step process of creating a new rails app
-what gems are and how each one works
-learned to how to generate new rails app using postgres

Explain what the following gems do:
better_errors- replaces the standard Rails error page with a much better and more useful error page.

quiet_assets- turns off the Rails asset pipeline log. This means that it suppresses messages in your development log.

meta_request- supporting gem for rails panel, a google chrome extension.

awesome_print- a Ruby library that pretty prints Ruby objects in full color exposing their internal structure with proper indentation.
pry_rails- a small gem which causes rails console to open pry

binding_of_caller-  we can grab bindings from higher up the call stack and evaluate code in that context. Allows access to 
bindings arbitrarily far up the call stack, not limited to just the immediate caller.

pry-byebug- Fast execution control in Pry

What does bundle install actaully do? - installs all the gems you have included in your rails app. Must run everytime you add/delete a gem in your Gemfile.

Why do we use Postgres instead of sqlite3? postgres is based on the object relational DBMS 


Explain what you accomplished in this lesson
Deleted unneccessary generated files for this app.
Changing generated routes into our own.

What is Capybara?
Capybara helps you test web applications by simulating how a real user would interact with your app.

What is the spec_helper?
The spec_helper.rb file rspec-rails generates is convenient, as it sets up everything you need to get your tests running. In your actual test, all you have to do is require "spec_helper" and off you go. After waiting for a while.